

  ______  __        ______    __    __   _______       ______   ______   .__   __.  _______  __    _______ 
 /      ||  |      /  __  \  |  |  |  | |       \     /      | /  __  \  |  \ |  | |   ____||  |  /  _____|
|  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |   |  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __  
|  |     |  |     |  |  |  | |  |  |  | |  |  |  |   |  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ | 
|  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |   |  `----.|  `--'  | |  |\   | |  |     |  | |  |__| | 
 \______||_______| \______/   \______/  |_______/     \______| \______/  |__| \__| |__|     |__|  \______| 
                                                                                                                                                                                                                                                                                                                                        
                                                  
                                                  