

  .___  ___.  __    ______ .______        ______        _______. _______ .______     ____    ____  __    ______  _______ ___   
  |   \/   | |  |  /      ||   _  \      /  __  \      /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|__ \  
  |  \  /  | |  | |  ,----'|  |_)  |    |  |  |  |    |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__     ) | 
  |  |\/|  | |  | |  |     |      /     |  |  |  |     \   \    |   __|  |      /      \      /   |  | |  |     |   __|   / /  
  |  |  |  | |  | |  `----.|  |\  \----.|  `--'  | .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____ / /_  
  |__|  |__| |__|  \______|| _| `._____| \______/  |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|____| 
                                                                                                                                                   

                                                                                                                                                   