

  .___________. __    __  .______      .______    __  .__   __.  _______ 
  |           ||  |  |  | |   _  \     |   _  \  |  | |  \ |  | |   ____|
  `---|  |----`|  |  |  | |  |_)  |    |  |_)  | |  | |   \|  | |  |__   
      |  |     |  |  |  | |      /     |   _  <  |  | |  . `  | |   __|  
      |  |     |  `--'  | |  |\  \----.|  |_)  | |  | |  |\   | |  |____ 
      |__|      \______/  | _| `._____||______/  |__| |__| \__| |_______|
                                                                                                                                                                                                 

                                                                 