# microservices

./: README.md
AdminServer/: pom.xml
AdminServer/src/main/java/com/ms/: AdminServerApplication.java
AdminServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
AdminServer/src/test/java/com/ms/: AdminServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ms/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
EurekaServer/src/test/java/com/ms/: EurekaServerApplicationTests.java
Microservice1/: pom.xml
Microservice1/src/main/java/com/ms/: Ms1Application.java  ServletInitializer.java
Microservice1/src/main/java/com/ms/controller/: MS1Client.java  MS1Interface.java  MS2Client.java  Ms1Controller.java  Ms1PublicService.java
Microservice1/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Microservice1/src/test/java/com/ms/: Ms1ApplicationTests.java
Microservice2/: pom.xml
Microservice2/src/main/java/com/ms/: Ms2Application.java  ServletInitializer.java
Microservice2/src/main/java/com/ms/controller/: MS2Client.java  MS2Interface.java  Ms2Controller.java  Ms2PublicService.java
Microservice2/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Microservice2/src/test/java/com/ms/: Ms2ApplicationTests.java
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/java/com/ms/: SpringCloudConfigApplication.java
SpringCloudConfig/src/main/resources/: application.yml  banner.txt  bootstrap.yml
SpringCloudConfig/src/test/java/com/ms/: SpringCloudConfigApplicationTests.java
TurbineServer/: pom.xml
TurbineServer/src/main/java/com/ms/: TurbineServerApplication.java
TurbineServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
TurbineServer/src/test/java/com/ms/: TurbineServerApplicationTests.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/ms/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ZipkinServer/src/test/java/com/ms/: ZipkinServerApplicationTests.java
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/ms/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ZuulServer/src/main/resources/static/: 404.html
ZuulServer/src/main/resources/static/css/: app.min.css  fonts.css
ZuulServer/src/test/java/com/ms/: ZuulServerApplicationTests.java
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/ms/: CoreApplication.java
core/src/test/java/com/ms/: CoreApplicationTests.java
pom-parent/: pom.xml
recomended-plugins/: pom.xml
