

       ___       _______  .___  ___.  __  .__   __.         _______. _______ .______     ____    ____  _______ .______      
      /   \     |       \ |   \/   | |  | |  \ |  |        /       ||   ____||   _  \    \   \  /   / |   ____||   _  \     
     /  ^  \    |  .--.  ||  \  /  | |  | |   \|  |       |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |    
    /  /_\  \   |  |  |  ||  |\/|  | |  | |  . `  |        \   \    |   __|  |      /      \      /   |   __|  |      /     
   /  _____  \  |  '--'  ||  |  |  | |  | |  |\   |    .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
  /__/     \__\ |_______/ |__|  |__| |__| |__| \__|    |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|
                                                                                                                          

                                                                 