

  .___  ___.  __    ______ .______        ______        _______. _______ .______     ____    ____  __    ______  _______ __  
  |   \/   | |  |  /      ||   _  \      /  __  \      /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____/_ | 
  |  \  /  | |  | |  ,----'|  |_)  |    |  |  |  |    |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__   | | 
  |  |\/|  | |  | |  |     |      /     |  |  |  |     \   \    |   __|  |      /      \      /   |  | |  |     |   __|  | | 
  |  |  |  | |  | |  `----.|  |\  \----.|  `--'  | .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____ | | 
  |__|  |__| |__|  \______|| _| `._____| \______/  |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______||_| 
                                                                                                                                              
                   
                   