<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ms</groupId>
	<artifactId>bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bom</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>

		    <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-netflix-dependencies</artifactId>
		        <version>1.1.0.RELEASE</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency>

		    <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <version>Angel.SR6</version>
		        <type>pom</type>
		        <scope>import</scope>
		      </dependency> 

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>8.16.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-client</artifactId>
				<version>1.1.1.RELEASE</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework.cloud</groupId> -->
<!-- 				<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> -->
<!-- 				<version>1.1.2.RELEASE</version> -->
<!-- 			</dependency> -->
		
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
		
			<dependency>
	        	<groupId>org.springframework.cloud</groupId>
	        	<artifactId>spring-cloud-starter-zipkin</artifactId>
	        	<version>1.0.0.RELEASE</version>
	    	</dependency>
	    	
	    	<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot</artifactId>
			    <version>1.3.5.RELEASE</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
